from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import os
import kagglehub

plt.rcParams['font.size'] = 12
plt.rcParams['axes.titlesize'] = 14
sns.set_style("whitegrid")

def download_kaggle_dataset():
    try:
        path = kagglehub.dataset_download("nabeelqureshitiii/student-performance-dataset")
        
        csv_files = []
        for root, dirs, files in os.walk(path):
            for file in files:
                if file.endswith('.csv'):
                    csv_files.append(os.path.join(root, file))
        
        if not csv_files:
            return None
        
        df = pd.read_csv(csv_files[0])
        return df
        
    except Exception as e:
        return None

def prepare_training_data_from_kaggle(df):
    if df is None or len(df) == 0:
        return None
    
    attendance_keywords = ['attendance', 'attend', 'presence', 'percentage', '%']
    grade_keywords = ['grade', 'score', 'mark', 'gpa', 'average', 'avg']
    
    attendance_cols = [col for col in df.columns if any(keyword in col.lower() for keyword in attendance_keywords)]
    grade_cols = [col for col in df.columns if any(keyword in col.lower() for keyword in grade_keywords)]
    
    attendance_col = attendance_cols[0] if attendance_cols else None
    grade_col = grade_cols[0] if grade_cols else None
    
    training_data = []
    specialties = ['техническое', 'гуманитарное', 'медицинское', 'педагогическое', 'экономическое']
    
    num_samples = min(350, len(df))
    
    for i in range(num_samples):
        row = df.iloc[i]
        
        if attendance_col and pd.notna(row[attendance_col]):
            attendance_val = float(row[attendance_col])
            if 0 <= attendance_val <= 1:
                attendance = attendance_val * 100
            elif attendance_val > 100:
                attendance = min(attendance_val / 10, 100)
            else:
                attendance = min(max(attendance_val, 0), 100)
        else:
            attendance = np.random.randint(60, 96)
        
        if grade_col and pd.notna(row[grade_col]):
            grade_val = float(row[grade_col])
            if grade_val > 5:
                avg_grade = 2.0 + (grade_val / 100 * 3.0)
            else:
                avg_grade = min(max(grade_val, 2.0), 5.0)
        else:
            avg_grade = np.random.uniform(2.0, 5.0)
        
        extracurricular = np.random.choice([0, 1])
        motivation = int(3 + (avg_grade - 2.0) * (7 / 3.0))
        late_count = int((100 - attendance) / 15)
        
        if attendance > 85 and avg_grade > 4.0:
            specialty = 'медицинское'
        elif avg_grade > 3.5 and extracurricular == 1:
            specialty = 'гуманитарное'
        elif motivation > 7:
            specialty = 'техническое'
        elif late_count > 5:
            specialty = 'экономическое'
        else:
            specialty = np.random.choice(specialties)
        
        training_data.append({
            'attendance': attendance,
            'avg_grade': avg_grade,
            'extracurricular': extracurricular,
            'motivation': motivation,
            'late_count': late_count,
            'specialty': specialty
        })
    
    return pd.DataFrame(training_data)

def get_specialty_info(choice):
    specialties = {
        1: 'техническое',
        2: 'гуманитарное',
        3: 'медицинское',
        4: 'педагогическое',
        5: 'экономическое'
    }
    
    typical_values = {
        'техническое': (82.0, 3.8, 6, 3),
        'гуманитарное': (85.0, 4.0, 7, 2),
        'медицинское': (88.0, 4.3, 8, 1),
        'педагогическое': (84.0, 3.9, 7, 2),
        'экономическое': (80.0, 3.7, 6, 4)
    }
    
    if choice not in specialties:
        raise ValueError("Выберите число от 1 до 5")
    
    specialty = specialties[choice]
    typical_att, typical_grade, typical_motiv, typical_late = typical_values[specialty]
    
    return specialty, typical_att, typical_grade, typical_motiv, typical_late

def validate_input(attendance, avg_grade, motivation, late_count, extracurricular):
    if not (0 <= attendance <= 100):
        raise ValueError("Посещаемость должна быть от 0 до 100")
    if not (2.0 <= avg_grade <= 5.0):
        raise ValueError("Средняя оценка от 2.0 до 5.0")
    if motivation < 1 or motivation > 10:
        raise ValueError("Мотивация от 1 до 10")
    if late_count < 0:
        raise ValueError("Опоздания не могут быть отрицательными")
    if extracurricular not in [0, 1]:
        raise ValueError("Внеучебка: 1 — да, 0 — нет")

def create_visualizations(results, n_new):
    fig, axes = plt.subplots(2, 2, figsize=(15, 10))
    fig.suptitle(f"АНАЛИЗ УСПЕВАЕМОСТИ: {n_new} СТУДЕНТОВ", fontsize=16, weight='bold')
    
    status_counts = results['Статус'].value_counts()
    colors = ['#4CAF50' if status == 'успешный' else '#FF9800' for status in status_counts.index]
    axes[0, 0].pie(status_counts.values, labels=status_counts.index, autopct='%1.1f%%',
                   colors=colors, startangle=90)
    axes[0, 0].set_title("Распределение по статусам")
    
    if len(results['Направление'].unique()) > 1:
        specialty_performance = results.groupby('Направление')['Статус'].apply(
            lambda x: (x == 'успешный').mean()
        ).sort_values(ascending=False)
        
        colors_spec = ['#2196F3', '#4CAF50', '#FF9800', '#9C27B0', '#795548']
        specialty_performance.plot(kind='bar', ax=axes[0, 1], color=colors_spec, alpha=0.8)
        axes[0, 1].set_title("Успеваемость по направлениям")
        axes[0, 1].set_ylabel("Доля успешных студентов")
        axes[0, 1].tick_params(axis='x', rotation=45)
    else:
        axes[0, 1].text(0.5, 0.5, 'Недостаточно направлений\nдля сравнения', 
                       ha='center', va='center', fontsize=12)
        axes[0, 1].set_title("Успеваемость по направлениям")
    
    if n_new > 0:
        axes[1, 0].hist(results['Посещаемость'], bins=10, color='#2196F3', alpha=0.7, edgecolor='black')
        axes[1, 0].axvline(results['Посещаемость'].mean(), color='red', linestyle='dashed', linewidth=1)
        axes[1, 0].set_title("Распределение посещаемости")
        axes[1, 0].set_xlabel("Посещаемость (%)")
        axes[1, 0].set_ylabel("Количество студентов")
        axes[1, 0].grid(True, alpha=0.3)
    
    if n_new > 0:
        axes[1, 1].hist(results['Ср_оценка'], bins=10, color='#4CAF50', alpha=0.7, edgecolor='black')
        axes[1, 1].axvline(results['Ср_оценка'].mean(), color='red', linestyle='dashed', linewidth=1)
        axes[1, 1].set_title("Распределение средних оценок")
        axes[1, 1].set_xlabel("Средняя оценка")
        axes[1, 1].set_ylabel("Количество студентов")
        axes[1, 1].grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.show()

def print_recommendations(results, n_new):
    at_risk_count = (results['Статус'] == 'в группе риска').sum()
    
    print(f"\n📈 ОБЩАЯ СТАТИСТИКА:")
    print(f"Всего проанализировано: {n_new} студентов")
    print(f"В группе риска: {at_risk_count} ({at_risk_count/n_new:.1%})")
    
    print(f"\n🎯 РЕКОМЕНДАЦИИ:")
    
    if at_risk_count == 0:
        print("✅ Отличные показатели! Все студенты успешно осваивают программу.")
        return
    
    print(f"⚠️  Требуется дополнительное внимание к {at_risk_count} студенту(ам):")
    
    risk_students = results[results['Статус'] == 'в группе риска']
    
    for idx, student in risk_students.iterrows():
        print(f"\n   👤 {student['Студент']} ({student['Направление']}):")
        issues = []
        
        if student['Посещаемость'] < 75:
            issues.append(f"низкая посещаемость ({student['Посещаемость']:.1f}%)")
        if student['Ср_оценка'] < 3.5:
            issues.append(f"низкая успеваемость ({student['Ср_оценка']:.2f})")
        if student['Опоздания'] > 4:
            issues.append(f"частые опоздания ({student['Опоздания']})")
        if student['Внеучебка'] == 'Нет':
            issues.append("не участвует во внеучебной деятельности")
        
        if issues:
            print(f"      • Проблемы: {', '.join(issues)}")
        else:
            print(f"      • Общая низкая мотивация")

print("🎓 СИСТЕМА АНАЛИЗА УСПЕВАЕМОСТИ СТУДЕНТОВ")

raw_data = download_kaggle_dataset()

if raw_data is not None:
    data = prepare_training_data_from_kaggle(raw_data)
else:
    specialties = ['техническое'] * 70 + ['гуманитарное'] * 70 + \
                  ['медицинское'] * 70 + ['педагогическое'] * 70 + \
                  ['экономическое'] * 70
    
    demo_data = []
    for i in range(350):
        demo_data.append({
            'attendance': np.random.randint(60, 96),
            'avg_grade': np.random.uniform(2.0, 5.0),
            'extracurricular': np.random.choice([0, 1]),
            'motivation': np.random.randint(3, 11),
            'late_count': np.random.randint(0, 10),
            'specialty': specialties[i % len(specialties)]
        })
    
    data = pd.DataFrame(demo_data)

performance_score = (
    data['attendance'] * 0.3 +
    data['avg_grade'] * 15 +
    data['motivation'] * 2 +
    data['extracurricular'] * 3 -
    data['late_count'] * 1.2
)

risk_threshold = performance_score.quantile(0.25)
data['performance'] = (performance_score > risk_threshold).astype(int)

print(f"📊 Обучающих данных: {len(data)} записей")

X = data[['attendance', 'avg_grade', 'extracurricular', 'motivation', 'late_count']]
y = data['performance']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

accuracy = model.score(X_test, y_test)
print(f"✅ Модель обучена. Точность: {accuracy:.1%}")

print("\n" + "=" * 60)
print("📊 АНАЛИЗ НОВЫХ СТУДЕНТОВ")
print("=" * 60)

try:
    n_new = int(input("\nСколько студентов вы хотите проанализировать? "))
    if n_new <= 0:
        raise ValueError("Количество студентов должно быть больше нуля.")
    
    new_students = []
    
    for i in range(n_new):
        print(f"\n👤 Студент {i + 1}")
        print("-" * 30)
        
        print("\nВыберите направление подготовки:")
        print("1 - Техническое")
        print("2 - Гуманитарное")
        print("3 - Медицинское")
        print("4 - Педагогическое")
        print("5 - Экономическое")
        
        choice = int(input("Ваш выбор (1-5): "))
        
        specialty, typical_att, typical_grade, typical_motiv, typical_late = get_specialty_info(choice)
        
        attendance = float(input(f"Посещаемость (%) [среднее {typical_att}]: ") or typical_att)
        avg_grade = float(input(f"Средняя оценка [среднее {typical_grade}]: ") or typical_grade)
        motivation = int(input(f"Мотивация (1-10) [среднее {typical_motiv}]: ") or typical_motiv)
        late_count = int(input(f"Опозданий за семестр [среднее {typical_late}]: ") or typical_late)
        extracurricular = int(input("Участвует во внеучебке? (1 — да, 0 — нет): "))
        
        validate_input(attendance, avg_grade, motivation, late_count, extracurricular)
        
        new_students.append([attendance, avg_grade, extracurricular, motivation, late_count, specialty])
    
    new_students_df = pd.DataFrame({
        'attendance': [s[0] for s in new_students],
        'avg_grade': [s[1] for s in new_students],
        'extracurricular': [s[2] for s in new_students],
        'motivation': [s[3] for s in new_students],
        'late_count': [s[4] for s in new_students]
    })
    
    probabilities = model.predict_proba(new_students_df)[:, 1]
    statuses = ["успешный" if p >= 0.5 else "в группе риска" for p in probabilities]
    
    results = pd.DataFrame({
        'Студент': [f"Студент {i+1}" for i in range(n_new)],
        'Направление': [s[5] for s in new_students],
        'Посещаемость': new_students_df['attendance'],
        'Ср_оценка': new_students_df['avg_grade'],
        'Мотивация': new_students_df['motivation'],
        'Опоздания': new_students_df['late_count'],
        'Внеучебка': new_students_df['extracurricular'].map({1: 'Да', 0: 'Нет'}),
        'Вероятность_успеха': [f"{p:.1%}" for p in probabilities],
        'Статус': statuses
    })
    
    print("\n" + "📊 РЕЗУЛЬТАТЫ АНАЛИЗА".center(80))
    print("=" * 80)
    print(results.to_string(index=False))
    print("=" * 80)
    
    if n_new > 0:
        create_visualizations(results, n_new)
    
    print_recommendations(results, n_new)

except ValueError as e:
    print(f"❌ Ошибка ввода: {e}")
except Exception as e:
    print(f"❌ Произошла ошибка: {e}")

print("\n" + "=" * 60)
print("✅ Анализ завершен")
print("=" * 60)
