from google.colab import drive
drive.mount('/content/drive')  # ⚠️ Подключаем Google Drive в Colab - нужно авторизоваться в браузере

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier  # ⚠️ Импортируем модель машинного обучения
from sklearn.model_selection import train_test_split  # ⚠️ Для разделения данных на обучающую и тестовую выборки
import os
import kagglehub  # ⚠️ Библиотека для загрузки датасетов с Kaggle

# Настройки визуализации
plt.rcParams['font.size'] = 12
plt.rcParams['axes.titlesize'] = 14
sns.set_style("whitegrid")  # ⚠️ Устанавливаем стиль графиков seaborn

def download_kaggle_dataset():
    """Загружает датасет с Kaggle."""
    try:
        # ⚠️ Загружаем датасет по его имени - может потребоваться API ключ Kaggle
        path = kagglehub.dataset_download("nabeelqureshitiii/student-performance-dataset")
        
        # ⚠️ Ищем все CSV файлы в загруженной папке (рекурсивный обход)
        csv_files = []
        for root, dirs, files in os.walk(path):  # os.walk проходит по всем папкам
            for file in files:
                if file.endswith('.csv'):  # Ищем только CSV файлы
                    csv_files.append(os.path.join(root, file))  # Сохраняем полный путь
        
        if not csv_files:
            return None  # Если не нашли CSV файлов
        
        # ⚠️ Читаем первый найденный CSV файл в DataFrame
        df = pd.read_csv(csv_files[0])
        return df
        
    except Exception as e:
        return None  # ⚠️ Если ошибка - возвращаем None


def prepare_training_data_from_kaggle(df):
    """Подготавливает данные для обучения из датасета Kaggle."""
    if df is None or len(df) == 0:
        return None  # ⚠️ Проверяем, что данные не пустые
    
    # ⚠️ Ключевые слова для поиска нужных колонок в данных
    attendance_keywords = ['attendance', 'attend', 'presence', 'percentage', '%']
    grade_keywords = ['grade', 'score', 'mark', 'gpa', 'average', 'avg']
    
    # ⚠️ Поиск колонок по ключевым словам (регистр не важен - lower())
    attendance_cols = [col for col in df.columns if any(keyword in col.lower() for keyword in attendance_keywords)]
    grade_cols = [col for col in df.columns if any(keyword in col.lower() for keyword in grade_keywords)]
    
    # ⚠️ Берем первую найденную колонку или None если не нашли
    attendance_col = attendance_cols[0] if attendance_cols else None
    grade_col = grade_cols[0] if grade_cols else None
    
    training_data = []
    specialties = ['техническое', 'гуманитарное', 'медицинское', 'педагогическое', 'экономическое']
    
    num_samples = min(350, len(df))  # ⚠️ Берем максимум 350 записей или все если меньше
    
    for i in range(num_samples):
        row = df.iloc[i]  # ⚠️ Получаем i-ю строку DataFrame
        
        # 1. Посещаемость
        if attendance_col and pd.notna(row[attendance_col]):  # ⚠️ Проверяем, что значение не NaN
            attendance_val = float(row[attendance_col])
            if 0 <= attendance_val <= 1:  # ⚠️ Если значение от 0 до 1 (доля)
                attendance = attendance_val * 100  # Конвертируем в проценты
            elif attendance_val > 100:  # ⚠️ Если значение больше 100
                attendance = min(attendance_val / 10, 100)  # Нормализуем
            else:
                attendance = min(max(attendance_val, 0), 100)  # ⚠️ Ограничиваем от 0 до 100
        else:
            attendance = np.random.randint(60, 96)  # ⚠️ Генерируем случайное значение если данных нет
        
        # 2. Средняя оценка
        if grade_col and pd.notna(row[grade_col]):
            grade_val = float(row[grade_col])
            if grade_val > 5:  # ⚠️ Если 100-балльная система
                avg_grade = 2.0 + (grade_val / 100 * 3.0)  # Конвертируем в 5-балльную
            else:
                avg_grade = min(max(grade_val, 2.0), 5.0)  # Ограничиваем от 2.0 до 5.0
        else:
            avg_grade = np.random.uniform(2.0, 5.0)  # ⚠️ uniform дает дробные числа
        
        # 3. Внеучебная деятельность
        extracurricular = np.random.choice([0, 1])  # ⚠️ Случайно 0 или 1
        
        # 4. Мотивация (зависит от оценки)
        motivation = int(3 + (avg_grade - 2.0) * (7 / 3.0))  # ⚠️ Формула: чем выше оценка, тем выше мотивация
        
        # 5. Опоздания (зависит от посещаемости)
        late_count = int((100 - attendance) / 15)  # ⚠️ Формула: чем ниже посещаемость, тем больше опозданий
        
        # 6. Направление подготовки (логические правила)
        if attendance > 85 and avg_grade > 4.0:
            specialty = 'медицинское'  # ⚠️ Высокие требования
        elif avg_grade > 3.5 and extracurricular == 1:
            specialty = 'гуманитарное'
        elif motivation > 7:
            specialty = 'техническое'
        elif late_count > 5:
            specialty = 'экономическое'
        else:
            specialty = np.random.choice(specialties)  # ⚠️ Случайный выбор из списка
        
        # ⚠️ Добавляем словарь с данными студента в список
        training_data.append({
            'attendance': attendance,
            'avg_grade': avg_grade,
            'extracurricular': extracurricular,
            'motivation': motivation,
            'late_count': late_count,
            'specialty': specialty
        })
    
    return pd.DataFrame(training_data)  # ⚠️ Преобразуем список словарей в DataFrame


def get_specialty_info(choice):
    """Возвращает информацию о выбранном направлении."""
    # ⚠️ Словарь для маппинга чисел в названия направлений
    specialties = {
        1: 'техническое',
        2: 'гуманитарное',
        3: 'медицинское',
        4: 'педагогическое',
        5: 'экономическое'
    }
    
    # ⚠️ Типичные значения для каждого направления
    typical_values = {
        'техническое': (82.0, 3.8, 6, 3),  # (посещаемость, оценка, мотивация, опоздания)
        'гуманитарное': (85.0, 4.0, 7, 2),
        'медицинское': (88.0, 4.3, 8, 1),
        'педагогическое': (84.0, 3.9, 7, 2),
        'экономическое': (80.0, 3.7, 6, 4)
    }
    
    if choice not in specialties:  # ⚠️ Проверка корректности ввода
        raise ValueError("Выберите число от 1 до 5")
    
    specialty = specialties[choice]  # ⚠️ Получаем название по числу
    # ⚠️ Распаковываем кортеж значений
    typical_att, typical_grade, typical_motiv, typical_late = typical_values[specialty]
    
    return specialty, typical_att, typical_grade, typical_motiv, typical_late


def validate_input(attendance, avg_grade, motivation, late_count, extracurricular):
    """Проверяет корректность введенных данных."""
    # ⚠️ Проверки диапазонов значений
    if not (0 <= attendance <= 100):
        raise ValueError("Посещаемость должна быть от 0 до 100")
    if not (2.0 <= avg_grade <= 5.0):
        raise ValueError("Средняя оценка от 2.0 до 5.0")
    if motivation < 1 or motivation > 10:
        raise ValueError("Мотивация от 1 до 10")
    if late_count < 0:
        raise ValueError("Опоздания не могут быть отрицательными")
    if extracurricular not in [0, 1]:  # ⚠️ Проверка, что значение только 0 или 1
        raise ValueError("Внеучебка: 1 — да, 0 — нет")


def create_visualizations(results, n_new):
    """Создает визуализации результатов анализа."""
    fig, axes = plt.subplots(2, 2, figsize=(15, 10))  # ⚠️ Создаем сетку 2x2 графиков
    fig.suptitle(f"АНАЛИЗ УСПЕВАЕМОСТИ: {n_new} СТУДЕНТОВ", fontsize=16, weight='bold')
    
    # 1. Распределение по статусам (круговая диаграмма)
    status_counts = results['Статус'].value_counts()  # ⚠️ Считаем количество каждого статуса
    colors = ['#4CAF50' if status == 'успешный' else '#FF9800' for status in status_counts.index]
    axes[0, 0].pie(status_counts.values, labels=status_counts.index, autopct='%1.1f%%',
                   colors=colors, startangle=90)
    axes[0, 0].set_title("Распределение по статусам")
    
    # 2. Успеваемость по направлениям
    if len(results['Направление'].unique()) > 1:  # ⚠️ Проверяем, что есть несколько направлений
        # ⚠️ Группируем по направлениям и вычисляем долю успешных
        specialty_performance = results.groupby('Направление')['Статус'].apply(
            lambda x: (x == 'успешный').mean()  # ⚠️ lambda функция для расчета среднего
        ).sort_values(ascending=False)  # ⚠️ Сортируем по убыванию
        
        colors_spec = ['#2196F3', '#4CAF50', '#FF9800', '#9C27B0', '#795548']
        specialty_performance.plot(kind='bar', ax=axes[0, 1], color=colors_spec, alpha=0.8)
        axes[0, 1].set_title("Успеваемость по направлениям")
        axes[0, 1].set_ylabel("Доля успешных студентов")
        axes[0, 1].tick_params(axis='x', rotation=45)
    else:
        axes[0, 1].text(0.5, 0.5, 'Недостаточно направлений\nдля сравнения', 
                       ha='center', va='center', fontsize=12)
        axes[0, 1].set_title("Успеваемость по направлениям")
    
    # 3. Распределение посещаемости (гистограмма)
    if n_new > 0:
        axes[1, 0].hist(results['Посещаемость'], bins=10, color='#2196F3', alpha=0.7, edgecolor='black')
        axes[1, 0].axvline(results['Посещаемость'].mean(), color='red', linestyle='dashed', linewidth=1)
        axes[1, 0].set_title("Распределение посещаемости")
        axes[1, 0].set_xlabel("Посещаемость (%)")
        axes[1, 0].set_ylabel("Количество студентов")
        axes[1, 0].grid(True, alpha=0.3)
    
    # 4. Распределение оценок (гистограмма)
    if n_new > 0:
        axes[1, 1].hist(results['Ср_оценка'], bins=10, color='#4CAF50', alpha=0.7, edgecolor='black')
        axes[1, 1].axvline(results['Ср_оценка'].mean(), color='red', linestyle='dashed', linewidth=1)
        axes[1, 1].set_title("Распределение средних оценок")
        axes[1, 1].set_xlabel("Средняя оценка")
        axes[1, 1].set_ylabel("Количество студентов")
        axes[1, 1].grid(True, alpha=0.3)
    
    plt.tight_layout()  # ⚠️ Автоматически настраивает отступы между графиками
    plt.show()


def print_recommendations(results, n_new):
    """Выводит рекомендации на основе анализа."""
    # ⚠️ Считаем количество студентов в группе риска
    at_risk_count = (results['Статус'] == 'в группе риска').sum()
    
    print(f"\n📈 ОБЩАЯ СТАТИСТИКА:")
    print(f"Всего проанализировано: {n_new} студентов")
    print(f"В группе риска: {at_risk_count} ({at_risk_count/n_new:.1%})")  # ⚠️ Форматирование процентов
    
    print(f"\n🎯 РЕКОМЕНДАЦИИ:")
    
    if at_risk_count == 0:
        print("✅ Отличные показатели! Все студенты успешно осваивают программу.")
        return
    
    print(f"⚠️  Требуется дополнительное внимание к {at_risk_count} студенту(ам):")
    
    # ⚠️ Фильтруем только студентов в группе риска
    risk_students = results[results['Статус'] == 'в группе риска']
    
    for idx, student in risk_students.iterrows():  # ⚠️ Проходим по каждой строке DataFrame
        print(f"\n   👤 {student['Студент']} ({student['Направление']}):")
        issues = []  # ⚠️ Список для накопления проблем
        
        # Проверяем критерии проблем
        if student['Посещаемость'] < 75:
            issues.append(f"низкая посещаемость ({student['Посещаемость']:.1f}%)")
        if student['Ср_оценка'] < 3.5:
            issues.append(f"низкая успеваемость ({student['Ср_оценка']:.2f})")
        if student['Опоздания'] > 4:
            issues.append(f"частые опоздания ({student['Опоздания']})")
        if student['Внеучебка'] == 'Нет':
            issues.append("не участвует во внеучебной деятельности")
        
        if issues:
            print(f"      • Проблемы: {', '.join(issues)}")  # ⚠️ Объединяем список в строку
        else:
            print(f"      • Общая низкая мотивация")


# ==================== ОСНОВНАЯ ПРОГРАММА ====================

print("🎓 СИСТЕМА АНАЛИЗА УСПЕВАЕМОСТИ СТУДЕНТОВ")

# Загружаем датасет с Kaggle
raw_data = download_kaggle_dataset()

# Подготавливаем данные для обучения
if raw_data is not None:
    data = prepare_training_data_from_kaggle(raw_data)
else:
    # ⚠️ Если не удалось загрузить - создаем демо-данные
    specialties = ['техническое'] * 70 + ['гуманитарное'] * 70 + \
                  ['медицинское'] * 70 + ['педагогическое'] * 70 + \
                  ['экономическое'] * 70  # ⚠️ Список из 350 элементов
    
    demo_data = []
    for i in range(350):
        demo_data.append({
            'attendance': np.random.randint(60, 96),
            'avg_grade': np.random.uniform(2.0, 5.0),
            'extracurricular': np.random.choice([0, 1]),
            'motivation': np.random.randint(3, 11),
            'late_count': np.random.randint(0, 10),
            'specialty': specialties[i % len(specialties)]  # ⚠️ Циклически берем направления
        })
    
    data = pd.DataFrame(demo_data)  # ⚠️ Преобразуем в DataFrame

# ⚠️ Расчет показателя успеваемости по формуле
performance_score = (
    data['attendance'] * 0.3 +
    data['avg_grade'] * 15 +
    data['motivation'] * 2 +
    data['extracurricular'] * 3 -
    data['late_count'] * 1.2
)

# ⚠️ Определяем порог риска как 25-й процентиль (нижние 25%)
risk_threshold = performance_score.quantile(0.25)
# ⚠️ Создаем бинарную целевую перемену: 1 если успешный, 0 если в риске
data['performance'] = (performance_score > risk_threshold).astype(int)

print(f"📊 Обучающих данных: {len(data)} записей")

# Подготовка и обучение модели
# ⚠️ Выбираем признаки (X) и целевую переменную (y)
X = data[['attendance', 'avg_grade', 'extracurricular', 'motivation', 'late_count']]
y = data['performance']

# ⚠️ Разделяем данные: 80% на обучение, 20% на тестирование
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ⚠️ Создаем и обучаем модель Random Forest
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# ⚠️ Оцениваем точность модели на тестовых данных
accuracy = model.score(X_test, y_test)
print(f"✅ Модель обучена. Точность: {accuracy:.1%}")

# Анализ новых студентов
print("\n" + "=" * 60)
print("📊 АНАЛИЗ НОВЫХ СТУДЕНТОВ")
print("=" * 60)

try:
    n_new = int(input("\nСколько студентов вы хотите проанализировать? "))
    if n_new <= 0:
        raise ValueError("Количество студентов должно быть больше нуля.")
    
    new_students = []
    
    for i in range(n_new):
        print(f"\n👤 Студент {i + 1}")
        print("-" * 30)
        
        print("\nВыберите направление подготовки:")
        print("1 - Техническое")
        print("2 - Гуманитарное")
        print("3 - Медицинское")
        print("4 - Педагогическое")
        print("5 - Экономическое")
        
        choice = int(input("Ваш выбор (1-5): "))
        
        specialty, typical_att, typical_grade, typical_motiv, typical_late = get_specialty_info(choice)
        
        # ⚠️ Ввод данных с подсказками типичных значений
        attendance = float(input(f"Посещаемость (%) [среднее {typical_att}]: ") or typical_att)
        avg_grade = float(input(f"Средняя оценка [среднее {typical_grade}]: ") or typical_grade)
        motivation = int(input(f"Мотивация (1-10) [среднее {typical_motiv}]: ") or typical_motiv)
        late_count = int(input(f"Опозданий за семестр [среднее {typical_late}]: ") or typical_late)
        extracurricular = int(input("Участвует во внеучебке? (1 — да, 0 — нет): "))
        
        validate_input(attendance, avg_grade, motivation, late_count, extracurricular)
        
        new_students.append([attendance, avg_grade, extracurricular, motivation, late_count, specialty])
    
    # ⚠️ Создаем DataFrame из списка данных студентов
    new_students_df = pd.DataFrame({
        'attendance': [s[0] for s in new_students],
        'avg_grade': [s[1] for s in new_students],
        'extracurricular': [s[2] for s in new_students],
        'motivation': [s[3] for s in new_students],
        'late_count': [s[4] for s in new_students]
    })
    
    # ⚠️ Получаем вероятности принадлежности к классу 1 (успешный)
    probabilities = model.predict_proba(new_students_df)[:, 1]
    # ⚠️ Определяем статус на основе вероятности (порог 0.5)
    statuses = ["успешный" if p >= 0.5 else "в группе риска" for p in probabilities]
    
    # ⚠️ Формируем красивые результаты
    results = pd.DataFrame({
        'Студент': [f"Студент {i+1}" for i in range(n_new)],
        'Направление': [s[5] for s in new_students],
        'Посещаемость': new_students_df['attendance'],
        'Ср_оценка': new_students_df['avg_grade'],
        'Мотивация': new_students_df['motivation'],
        'Опоздания': new_students_df['late_count'],
        'Внеучебка': new_students_df['extracurricular'].map({1: 'Да', 0: 'Нет'}),
        'Вероятность_успеха': [f"{p:.1%}" for p in probabilities],  # ⚠️ Форматируем проценты
        'Статус': statuses
    })
    
    # Вывод результатов
    print("\n" + "📊 РЕЗУЛЬТАТЫ АНАЛИЗА".center(80))
    print("=" * 80)
    print(results.to_string(index=False))  # ⚠️ Выводим без индексов
    print("=" * 80)
    
    # Визуализация
    if n_new > 0:
        create_visualizations(results, n_new)
    
    # Рекомендации
    print_recommendations(results, n_new)

except ValueError as e:
    print(f"❌ Ошибка ввода: {e}")
except Exception as e:
    print(f"❌ Произошла ошибка: {e}")

print("\n" + "=" * 60)
print("✅ Анализ завершен")
print("=" * 60)
